# playground

./: .project  README.md  pom.xml
cli/: configure-eap7.cli  configure.cli
client/: pom.xml
client/src/main/java/org/jboss/playground/: GreeterEJBClient.java  JBossClientLogging.java  PlaygroundFormatter.java
client/src/main/resources/: jboss-ejb-client.properties
ear/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/org/jboss/playground/: AbstractDispatcherBean.java  BeanDispatcherBean.java  ContainerDispatcherBean.java  GreeterEJB.java  MessageDispatcher.java  RemoteGreeter.java  StartupBean.java
ejb/src/main/java/org/jboss/playground/mdb/: PlaygroundMDB.java
jmeter/: .project  pom.xml
jmeter/src/main/java/org/jboss/playground/: BeanDispatcherTestSampler.java  ContainerDispatcherTestSampler.java  SingletonDispatcherBeanFactory.java
jmeter/src/main/resources/: jboss-ejb-client.properties  logging.properties
jmeter/src/test/jmeter/: jmeter-test.jmx
module/: .project  pom.xml
module/src/main/java/org/jboss/playground/: JniTestInModule.java  LogInModule.java
native/: .project  pom.xml
native/linux/: .project  pom.xml
native/src/main/native/: jnitest.c
native/windows/: .project  pom.xml
